DB_HOST_ADDRESS=localhost_or_the_address_of_the_db_service
DB_USER=your_db_user
DB_PASSWORD=your_user_password_for_db
DB_PORT=your_db_service_port_number
DB_NAME=yor_db_name
PORT=express_app_port_number

